<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Адаптивный макет</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
   [class*="col-"] {
    background-color: #eee;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 2rem;
   }
  </style>
 </head>
 <body>
  <div class="container">
 <div class="row">
  <div class="col-xs-12 hidden-xs">Заголовок</div>
  <div class="col-xs-12 col-sm-8 col-md-8">Колонка 1</div>
  <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">Колонка 2</div>
  <div class="col-xs-12 visible-xs-block">Заголовок</div>
 </div>
</div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 </body>
</html>