<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8"/>  
        <title>Hi</title>
        <link rel="stylesheet/less" type="text/css" href="css/style.less">
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    </head>
    <body>
        <h1>Less is a CSS<span>pre-processor</span></h1>
    </body>
</html>