<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8"/> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Hi</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="cols col-4">Четыре</div>
                <div class="cols col-4">Класс User представляет пользователя иjkhjhjhjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh содержит три общедоступных поля Id (уникальный идентификатор), Name (имя) и Age (возраст).

                      :</div>
                <div class="cols col-4">Четыре</div>
            </div>
            <div class="row">
                <div class="cols col-3">Три</div>
                <div class="cols col-3">Три</div>
                <div class="cols col-3">Три</div>
                <div class="cols col-3">Три</div>
            </div>
            
        </div>
    </body>
</html>