<!doctype html>
<html ng-app="questApp">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/mystyles.css" />
</head>

<body>
    <nav><a href="#!question">Вопрос</a>|<a href="#!answer">Ответить</a></nav>
    <ng-view></ng-view>
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/dataService.js"></script>
    <script src="js/controllers/QuestionController.js"></script>
    <script src="js/controllers/AnswerController.js"></script>
</body>

</html>