<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8"/> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Hi</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="cols col-12">
                    <h1>Header</h1>
                </div>
                
                <div class="cols col-4">
                    <h3>UndserHeader</h3>
                    <p>ypeScript, как и многие объектно-ориентированные языки, как, например, Java или C#, не позволяет использовать напрямую множественное наследование. Мы можем реализовать множество интерфейсов в классе, но унаследовать его можем только от одного класса. Однако функциональность миксинов (mixins) частично позволяют унаследовать свойства и методы сразу двух и более классов.</p>
                </div>
                <div class="cols col-4">
                        <h3>UndserHeader</h3>
                        <p>ypeScript, как и многие объектно-ориентированные языки, как, например, Java или C#, не позволяет использовать напрямую множественное наследование. Мы можем реализовать множество интерфейсов в классе, но унаследовать его можем только от одного класса. Однако функциональность миксинов (mixins) частично позволяют унаследовать свойства и методы сразу двух и более классов.</p>
                </div>
                <div class="cols col-4">
                        <h3>UndserHeader</h3>
                        <p>ypeScript, как и многие объектно-ориентированные языки, как, например, Java или C#, не позволяет использовать напрямую множественное наследование. Мы можем реализовать множество интерфейсов в классе, но унаследовать его можем только от одного класса. Однако функциональность миксинов (mixins) частично позволяют унаследовать свойства и методы сразу двух и более классов.</p>
                </div>
            </div>
            
            
        </div>
    </body>
</html>